# -*- mode: conf; -*-

# doc: man 5 gitignore
#    : https://git-scm.com/docs/gitignore

# Editor related temporary files
*~
\#*#
.#*
*.swp

*.tar.gz
*.tar.xz

# Build files/dirs
*.log
*.out
*.aux
# Don't automatically include generated pdfs
*.pdf

# Avoid accidental inclusion of GnuPG, ssh keys.
*.key
*.gpg
*_rsa
*_rsa\.[0-9]
